<Window x:Class="Desktop.Pages.ProjectInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Pages"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="项目详情" Height="auto" Width="auto">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="项目信息 Project Information" Style="{StaticResource Heading2}" />
                <Label x:Name="label" Content="项目名" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40"/>
                <TextBlock x:Name="project_name"/>
                <Label x:Name="label1" Content="组织" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40"/>
                <TextBlock x:Name="org"/>
                <Label Content="项目地点" HorizontalAlignment="Left" Height="20" Width="50"/>
                <TextBlock x:Name="project_place"/>
                <Label Content="项目编号" HorizontalAlignment="Left" Height="20" Width="50"></Label>
                <TextBlock x:Name="project_id"/>
                <Label Content="项目人数/最大人数" HorizontalAlignment="Left" Height="20" Width="100"/>
                <TextBlock x:Name="project_accomodation"/>
                <Label Content="项目时间" HorizontalAlignment="Left" Height="20" Width="50"/>
                <TextBlock x:Name="project_time"/>
                <Label Content="项目状态" HorizontalAlignment="Left" Height="20" Width="50"/>
                <TextBlock x:Name="project_status"/>
                <Label Content="项目负责人" HorizontalAlignment="Left" Height="20" Width="60"/>
                <DataGrid x:Name="project_manager_list" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="学号" Binding="{Binding StudentNum}"/>
                        <DataGridTextColumn Header="联系方式" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="宿舍" Binding="{Binding Room}"/>
                        <DataGridTemplateColumn Header="删除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton x:Name="deleteprojectmanager_btn"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="志愿者" HorizontalAlignment="Left" Height="20" Width="60"/>
                <DataGrid x:Name="volunteer_list" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="学号" Binding="{Binding StudentNum}"/>
                        <DataGridTextColumn Header="联系方式" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="技能" Binding="{Binding Skill}"/>
                        <DataGridTextColumn Header="综合评分" Binding="{Binding AvgScore}"/>
                        <DataGridTemplateColumn Header="守时情况">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="shoushiqingkuang" LostFocus="shoushiqingkuang_LostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="服务态度">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="fuwutaidu" LostFocus="fuwutaidu_LostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="通信情况">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tongxinqingkuang" LostFocus="tongxinqingkuang_LostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="rate_btn_click" Click="rate_btn_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="黑名单">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="blacklistbox"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="黑名单"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton x:Name="BlacklistDetails_btn"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="删除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton x:Name="deletevolunteer_btn"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Label Content="添加管理者" HorizontalAlignment="Left" Height="20" Width="60"/>-->
                <TextBox x:Name="AddManager" KeyDown="AddManager_KeyDown" MaxLength="9" TextChanged="AddManager_TextChanged" Width="120" HorizontalAlignment="Right"/>
                <mui:ModernButton x:Name="AddManager_btn" Content="输入学号添加管理者" HorizontalAlignment="Right" Click="AddManager_btn_Click"/>
                <TextBox x:Name="AddVolunteer" KeyDown="AddVolunteer_KeyDown" MaxLength="9" Width="120" HorizontalAlignment="Right"/>
                <mui:ModernButton x:Name="AddVolunteer_btn" Content="输入学号添加志愿者" HorizontalAlignment="Right" Click="AddVolunteer_btn_Click"/>
                <mui:ModernButton x:Name="piliang" Content="批量添加志愿者" Click="piliang_Click" />
                <mui:ModernButton x:Name="yijianpingfen" Content="一键评分" Click="yijianpingfen_Click"/>
                <mui:ModernButton x:Name="endproject" Content="结项" Click="endproject_Click"/>
                <mui:ModernButton x:Name="deleteproject_btn" Content="删除项目" Click="deleteproject_btn_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
